# practing

exercicio-strategy/: .gitignore  INSTRUCOES.md  README.md  pom.xml
exercicio-strategy/scripts/: docker-compose.yml
exercicio-strategy/scripts/scripts/: init.sql
exercicio-strategy/src/main/java/br/com/orion/exercicio/: Application.java
exercicio-strategy/src/main/java/br/com/orion/exercicio/dao/: AbstractDao.java  DescontoDao.java  FuncionarioDao.java
exercicio-strategy/src/main/java/br/com/orion/exercicio/entity/: Desconto.java  Funcionario.java
exercicio-strategy/src/main/java/br/com/orion/exercicio/entity/dto/: FuncionarioSalarioLiquidoDto.java
exercicio-strategy/src/main/java/br/com/orion/exercicio/jdbc/: ConnectionFactory.java
exercicio-strategy/src/main/java/br/com/orion/exercicio/service/: AbstractCalculoDesconto.java  CalculoDescontoService.java  DescontoService.java  FuncionarioOrderBySalarioLiquidoDescService.java  FuncionarioService.java  ICalculoDesconto.java
exercicio-strategy/src/test/java/br/com/orion/exercicio/: ConnectionTest.java  DescontoTest.java  FuncionarioDaoTest.java
